//input盒子
@import "../baseStyles/baseValue";


.formbutton{
  color: @colorfff;
  margin-bottom: 10px;
  border: 1px solid @colorfff;
  border-radius: 8px;
  background-color: @color18;
  padding: 5px 10px;
  outline: none;
}

.formbutton.black {
  padding: 0 !important;
  width: 100%;
  font-size: 20px;
  line-height: 40px;
  height: 40px;
}
