//input盒子
.formbox{
  margin-bottom: 10px;
  line-height: 40px;
  border: 1px solid #fff;
  border-radius:8px;
  height: 40px;

  .ico{
    color: #fff;
    font-size: 24px;
    margin-top: 5px;
    padding: 0 4px;
    //margin-left: 1px;
    float: left;
    line-height: 30px;
    height: 30px;
  }
  input{
    font-size: 18px;
    color: #fff;
    width: 86%;
    height: 30px;
    border:none;
    background-color: #18b4ed;
    margin-top: 3px;
    &:focus{
      color: #fff;
      outline: none;
      background-color: #18b4ed;
    }
  }

}
