@charset "utf-8";

@import "../baseStyles/baseValue";

//标题
.title{
  margin-bottom: 15px;
  color: @colorfff;
  line-height: 40px;
  //text-align: center;
  height: 40px;
  background-color: @color18;

  //箭头
  span:first-child{
    float: left;
    font-size:40px;
    //margin-left: 10px;
    padding-left: 10px;
  }

  //注册
  span:last-child{
    display: block;
    margin: 0 auto;
    width:100px;
    text-align: center;
  }
}
