@charset "utf-8";

@import "../baseStyles/baseValue";

//输入框盒子
.rinputbox{
  line-height: 50px;
  height: 50px;
  background-color: @colorfff;
  margin-bottom: 5px;
  font-size: 18px;
  position: relative;
  //输入框前面的提示文字
  span:first-child{
    margin-left: 10px;
    display: inline-block;
    //width: 15%;
  }

  //输入框
  input{
    border: none;
    outline: none;
    width: 73%;
    margin-left: 10px;
    position: absolute;
    top: 2px;
    left: 85px;
  }

  //默认隐藏获取验证码按钮
  span:last-child{

    display: none;
  }
  //获取验证码的按钮样式，通过show类名显示
  span:last-child.show{
    display: block;
    float: right;
    color: @colorfff;
    background-color: @color18;
    line-height: 25px;
    padding: 2px 10px;
    border-radius: 8px;
    margin-right: 10px;
    margin-top: 10px;
  }
  input.valid{
    width: 40%;
  }
}


