@charset "utf-8";

@import "../baseStyles/baseValue";

//服务列表插件
.servelist{
  border-bottom: 1px solid #c9c9c9;
  padding: 10px 20px 10px 0px;
  margin-left: 20px;
  img{
    width: 50px;
    margin-left: -15px;
    margin-right: 10px;
  }
  span{
    float: right;
    padding-top: 14px ;
    font-size: 18px;
    color: #c9c9c9;
  }
}
