@charset "utf-8";

@import "../baseStyles/baseValue";

//关于我们
.about-content{
  &>img{
    border-bottom: 1px solid #c9c9c9;
  }
  .servelist{
    padding: 0px;
    margin: 0px;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 10px;

    img{
      width: 0px;
    }
  }

}
