@charset "utf-8";

@import "../baseStyles/baseValue";

//社交-动态
.home-content{
  .container{
    height: 100%;
  }
}
.gam-dy-content{
  background-color: @colorfff!important;
}
.gam-dy{

  //单个动态盒子
  .gam-dy-box{
    border-bottom: 1px solid #c9c9c9;
    //列表
      .list{
      padding-top: 5px;
      margin: 0px;
      .item{
        height: 48px;
        padding: 10px 10px;
        text-align: left;
        margin-bottom: 10px;
        .item-title{
          color: @color18;
        }
        .item-subtitle{
          margin-top: 0px;

        }
      }
    }
    //内容图片
    .imgbox{
      padding-left: 60px;
      img{
        width: 120px;
        height: 70px;
      }
    }

    //底部信息
    .boxfooter{
      padding-left: 60px;
      margin: 5px 0px 10px 0px;
      line-height: 20px;
      span{
        color: #c9c9c9;
      }
      img{
        float: right;
        height: 18px;
        padding-right: 10px;
      }
    }
    //赞
    .good{
      background-color: #f5f5f5;
      margin: 0px 20px 10px 60px;
      p:first-child{
        border-bottom: 1px solid #c9c9c9;
      }
      p{
        font-size: 14px;
        margin: 0px;
        span{
          color: @color18;
        }
      }
    }
    }

  //底部
  .truefooter{
    text-align: center;
  }
}
