@charset "utf-8";

@import "../baseStyles/baseValue";

//政府公告
.gover-content{
  margin-top: 10px;
  height: 100%;
  background-color: @colorfff;
  //margin-bottom: 20px;
  padding-bottom: 45px;
  .servelist{
    img{
      float: left;
      width: 100px;
      margin-left:0px
    }
  }
}
