@charset "utf-8";

@import "../baseStyles/baseValue";



.home-content{

  //轮播


  //八大特色
  .item{
    padding-top: 10px;
    background-color: @colorfff;
    text-align: center;
    border: none;
    img{
      width: 40px;
    }
  }

  //广告
  .guess{
    margin-top: 20px;
    background-color: @colorfff;
    padding: .3rem;
    .col{
      padding: .3rem;
    }
  }

  //猜你喜欢
  .group{
    margin: 0px;

    //标题
    .group-header{
      font-size: 18px;
    }

    //列表
    .list{
      margin-bottom: 40px;
    }

    //图片
    .item-media{
      img{
        width: 160px;
        height: 100px;
      }
    }

    //文本内容
    .item-main{
      padding: 0;
      margin-left: 20px;
      text-align: left;
    }


  }

}
