
  #min{
    height: 100%;
    background-color: #18b4ed;
    .content{
      margin: 0 auto;
      width: 80%;
      .logo{
        padding-top: 50px;
        color: #fff;
        font-width: 900;
        text-align: center;
        img{
          height: 150px;
        }
        h1{
          margin-top: 0;
        }

      }
      //表单
      #myform{
        margin-top: 30px;

        .butbox{
          margin-top: 10px;
          text-align: center;
        }


        }

        .forget{
          span{
            font-size: 16px;
          }
        }

      }
    }





