@charset "utf-8";

@import "../baseStyles/baseValue";

//注册页面的大盒子
#register{
  height: 100%;
  background-color: #f5f5f5;

  //协议
  .protocol{
    height: 50px;
    line-height: 50px;
    margin: 10px 20px 0px 20px;

    //自定义复选框
    .checkBox{
      color: #c9c9c9;
      width: 30px;
      height: 30px;
      border:1px solid #c9c9c9;
      border-radius: 8px;
      background-color: @colorfff;
      font-size: 30px;
      line-height: 30px;
      text-align: center;
      display: inline-block;
      float: left;
      margin-top: 10px;
    }
    //协议文本
    span{
      margin-left: 10px;
      color: #c9c9c9;
      font-size: 22px;
    }

    //复选框交互用
    .fff{
      color: #fff;

    }

  }
  //下一步的按钮
  .classbutton{
    width: 90%;
    margin: 0 auto;
  }

  //按钮交互
  .butactive{

      input{
        background-color: #c9c9c9;
      }


  }
}
