@charset "utf-8";

@import "../baseStyles/baseValue";

//欢迎页样式
.welcome{
  position: relative;
  color: @colorfff;
  &>span{
    font-size: 18px;
    position: absolute;
    right: 20px;
    top: 20px;
    a{
      span{
        font-size: 16px;
        color: @colorfff;
        margin-left: 10px;
        border: 1px solid @colorfff;
        padding: 3px;
        border-radius: 8px;
        background-color:#0000003b;
      }
    }
  }
}
